<!DOCTYPE html>
<html lang="en" style="height: 100%">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="event_us.css">
        <link rel="stylesheet" href="https://event-us.kr/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
        <title>이벤터스 :: 행사와 함께하는 모든 순간</title>
    </head>
    <body class="body" style="position: relative; min-height: 100%; top: 0px">
        <!-- 헤더 부분 -->
        <header class="header">
            <!-- 인증 부분 -->
            <div class="header-certified" style="display: none;">
                <span>
                    <span class="certified-font-bold"></span>
                    님 
                </span>
                <span clss="certified-font-email"> 이메일을 확인하여 인증을 완료해주세요. </span>
                <a class="header-certified-underline">
                    인증 메일 발송하기 
                    <svg class="certified-underline-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                </a>
            <div class="header-underline" style="position: fixed; height: 0px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; display: none;"></div>
            </div>
            <nav>
                <!-- 헤더 상단 부분 -->
                <div class="header-container-center">
                    <div class="header-center">
                        <div class="center-grow">
                            <a href="/">
                                <svg class="center-grow-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.965 25.467">
                                    <g>
                                        <g transform="translate(28.416 14.918)">
                                            <path d="M66.549 33.4v5.987a2.055 2.055 0 0 1-.179.8 1.385 1.385 0 0 1-.447.536 1.3 1.3 0 0 1-.849.268 1.34 1.34 0 0 1-.849-.268 1.385 1.385 0 0 1-.447-.536 2.055 2.055 0 0 1-.179-.8V33.4h1.072v5.987a.67.67 0 0 0 .134.491l.223.089a.313.313 0 0 0 .313-.268.715.715 0 0 0 .045-.268V33.4z" fill="#5d3fbf" transform="translate(-63.6 -33.395)"></path>
                                            <path d="M77.146 35.4a2.457 2.457 0 0 0-.089-.715c-.089-.223-.179-.357-.357-.357s-.357.313-.357.76a1.7 1.7 0 0 0 .268.8l.581.894a11.573 11.573 0 0 1 .715 1.162 2.591 2.591 0 0 1 .313 1.162 2.368 2.368 0 0 1-.313 1.3 1.608 1.608 0 0 1-2.547-.089 3.217 3.217 0 0 1-.268-1.519l1.072-.089a2.815 2.815 0 0 0 .089.849c.089.223.179.4.447.4s.447-.357.447-.8a1.876 1.876 0 0 0-.268-.8l-.268-.447-.711-1.032a4.289 4.289 0 0 1-.536-1.162 2.011 2.011 0 0 1-.089-.581 2.1 2.1 0 0 1 .313-1.162 1.34 1.34 0 0 1 1.117-.581 1.3 1.3 0 0 1 1.251.67 2.9 2.9 0 0 1 .268 1.34z" fill="#5d3fbf" transform="translate(-69.953 -33.389)"></path>
                                        </g>
                                        <path d="M86.562 13.493H53.5V0h33.062zm-31.5-1.564h29.981V1.564H55.064z" fill="#5d3fbf" transform="translate(-29.597)"></path>
                                        <path d="M25.467 25.467H0V0h25.467z" fill="#5d3fbf"></path>
                                        <path d="M70.835 40.238H53.5V26.7h17.335zm-15.771-1.564h14.208v-10.41H55.064z" fill="#5d3fbf" transform="translate(-29.597 -14.771)"></path>
                                        <g transform="translate(28.46 2.993)">
                                            <path d="M63.7 6.7h2.5v1.162h-1.383v1.966h1.028v1.206h-1.028v2.055h1.43v1.117H63.7z" fill="#5d3fbf" transform="translate(-63.7 -6.7)"></path>
                                            <path d="M76.923 6.7H78l-1.162 7.506h-1.121L74.6 6.7h1.072l.536 4.11v.313h.045v-.313z" fill="#5d3fbf" transform="translate(-69.73 -6.7)"></path>
                                            <path d="M87.9 6.7h2.5v1.162h-1.43v1.966H90v1.206h-1.028v2.055H90.4v1.117h-2.5z" fill="#5d3fbf" transform="translate(-77.088 -6.7)"></path>
                                            <path d="M100.562 10.319l-.089-.357h-.045v4.244H99.4V6.7h.983l1.072 3.887.089.357h.045V6.7h1.028v7.506h-.983z" fill="#5d3fbf" transform="translate(-83.45 -6.7)"></path>
                                            <path d="M112.2 7.862V6.7h3.172v1.162h-1.028v6.344h-1.117V7.862z" fill="#5d3fbf" transform="translate(-90.531 -6.7)"></path>
                                        </g>
                                    </g>
                                    <g transform="translate(7.551 6.523)">
                                        <path fill="#ffc200" d="M0 0H10.008V2.895H0z"></path>
                                        <path d="M23.557 28.1H16.9v-2.9h7.193z" fill="#fff" transform="translate(-16.9 -20.464)"></path>
                                        <path d="M0 0H10.231V2.895H0z" fill="#fff" transform="translate(0 9.472)"></path>
                                    </g>
                                </svg>
                            </a>
                            <div class="center-grow-hidden">
                                <button class="grow-hidden-button" type="button" style="background-color: white !important;">
                                    <div class="grow-hidden-button-flex">
                                        <span class="grow-hidden-button-text-icon">
                                            <svg class="hidden-button-text-icon-size" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                        <span class="grow-hidden-button-text-message">참여하고 싶은 행사를 검색해보세요</span>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="center-space">
                            <a class="center-space-host" href="/hostcenter"> 호스트센터 </a>
                            <button class="center-space-menu" type="button">
                                <svg class="center-spave-menu-size" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="center-hidden">
                            <div class="hidden-items">
                                <div>
                                    <a href="/account/login?ReturnUrl=/">
                                        <span>로그인</span>
                                    </a>
                                </div>
                                <div class="hidden-items-siginup">
                                    <a href="/account/usersignup">
                                        <span>회원가입</span>
                                    </a>
                                </div>
                                <div class="hidden-items-hostcenter">
                                    <a class="hidden-items-center" href="/hostcenter"> 호스트센터 </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 헤더 하단 부분 -->
                <!-- <div class="header-container-bottom">

                </div> -->
            </nav>
        </header>
    </body>
</html>
